%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Monje Onandia, Pedro                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     git clone SSH
(2)     git branch Paco
(3)     git branch Lola
(4)     git checkout Paco
(13)    git checkout master
(14)    Fast forward
(16)    git add bitacora.txt
(17)    git commit -m "Paso 17"
(18)    git merge Paco               Fusion recursiva con conflictos, 
				     los solucionamos(editar bitacora.txt) y se hace add y commit

