%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Monje Onandia, Pedro                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     git clone SSH
(2)     git branch Paco
(3)     git branch Lola
(4)     git checkout Paco
(13)    git checkout master
(14)    Fast forward
