%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Monje Onandia, Pedro                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(13)   git checkout master
(14)   Fast forward
